{
  "name": "game-of-life",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "fmt": "prettier --write .",
    "dev": "vite",
    "build": "rsw && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^6.5.3",
    "@vueuse/motion": "^1.6.0",
    "@vueuse/shared": "^6.5.3",
    "pinia": "^2.0.0-rc.13",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@fontsource/roboto-mono": "^4.5.0",
    "@iconify/json": "^1.1.414",
    "@types/d3-scale": "^4.0.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.20",
    "@windicss/plugin-interaction-variants": "^1.0.0",
    "d3-scale": "^4.0.2",
    "lodash": "^4.17.21",
    "prettier": "~2.2.1",
    "rsw-node": "0.1.2",
    "tailwindcss-neumorphism": "^0.1.0",
    "typescript": "^4.4.4",
    "unplugin-auto-import": "^0.4.12",
    "unplugin-icons": "^0.11.4",
    "unplugin-vue-components": "^0.15.6",
    "vite": "^2.6.7",
    "vite-plugin-pwa": "^0.11.3",
    "vite-plugin-rsw": "1.8.1",
    "vite-plugin-windicss": "^1.4.11",
    "wasm-pack": "^0.10.1",
    "windicss": "^3.1.9",
    "workbox-window": "^6.3.0"
  }
}
